35 let taraba 
32 let space 
10 let newLine  
0 let pattern111
1 let pattern110
1 let pattern101
0 let pattern100
1 let pattern011
1 let pattern010
1 let pattern001
0 let pattern000
arr row 100 
arr newrow 200
1 let row0

0 let counterIteration
0 let counterElements
0 let value
while
	while
		ptr row0 counterElements +  
		ptrval let value
		ptr row0 counterElements + 1 +  
		ptrval 2 * value  + let value
		ptr row0 counterElements + 2 + 
		ptrval 4 * value  + let value
		ptr pattern000 value + ptrval let value
		1 = dup if
			taraba charprint
		end
		else
			space charprint
		end	
		value ptr newrow0 counterElements + 1 + letarr 
		0 let value
		1 counterElements + let counterElements
		100 counterElements > if
			0 let  counterElements
			breakloop
		end
	endloop
	newLine charprint
	while
		ptr newrow0 counterElements + ptrval
		ptr row0 counterElements + letarr
	
	
		1 counterElements + let counterElements
			100 counterElements > if
				0 let  counterElements
				breakloop
			end
	endloop
	1 counterIteration + let counterIteration
	100 counterIteration = if
		breakloop
		end
endloop

endscript .
