0

word O_RDONLY 2   endword
word O_WRONLY 1   endword
word dot 46 endword



word memchr
	-1 +
	? memchrNum
	? memchrValue
	? memchrPtr
	while
		memchrPtr memchrNum + @
		memchrValue = if
			memchrPtr memchrNum + ? memchrPtr
			breakloop
		end
	1 memchrNum - ?	memchrNum
	0 = if
		0 ? memchrPtr
		breakloop
	end
	endloop
	memchrPtr -1 +
	rot  
	drop 
	drop
endword

word memcmp
	
	? memcmpSize
	drop 
	? memcmpStr1
	drop
	? memcmpStr2
	drop
	SP ? memcmpSP
	drop
	while
		
		 memcmpStr2 @ memcmpStr1 @ - dup
		 0 = ! if
			0 -
			? memcmpStr1
			breakloop
		end
	memcmpStr1 1 + ? memcmpStr1
	memcmpStr2 1 + ? memcmpStr2
	memcmpSize -1 + ? memcmpSize
	-1 = if
		0 ? memcmpStr1
		breakloop
	end 
	endloop
	memcmpSP SET
	memcmpStr1
endword

word memcpy
	-1 +
	? memcpySize
	drop
	? memcpySrc
	drop
	? memcpyDest
	drop
	SP ? memcpySP
	drop
	while
	
		memcpySrc @ memcpyDest ??
		memcpySrc 1 + ? memcpySrc 
		memcpyDest 1 + ? memcpyDest
		memcpySize 0 = if
			breakloop
		end
		memcpySize -1 + ? memcpySize
		
	endloop
	memcpySP SET
endword

word memmove memcpy endword

word memset 
	? memsetSize
	drop
	? memsetSrc
	drop
	? memsetDest
	drop
	SP ? memsetSP
	drop
	while
		
		memsetSrc memsetDest ??		
		memsetDest 1 + ? memsetDest
		memsetSize 0 = if
			breakloop
		end
		memsetSize -1 + ? memsetSize
	endloop
	memsetSP SET
endword

word strcnmp 
	memcmp 
endword

word matrixAlloc 
		? temp_matrixAlloc         drop 
		temp_matrixAlloc ??        drop 
		temp_matrixAlloc 1 + ??    drop		 
endword

word matrixInit
	dup dup 
	@ swap  	
	1 + @
	* 
	(dup SP - -3 + ? matrixInit_SP drop)
	((swap 2 +) swap dup SP -4 + - rot rot swap rot rot 1 +)
 	memcpy 
 	matrixInit_SP SET
endword

word matrixPrint
	
	SP ? SP_matrixPrint
	drop
	
	dup 2 + 
	? mat_matrixPrint
	drop
	dup
	dup
	@ ? width_matrixPrint
	drop 
	1 + @ ? height_matrixPrint
	
	0 ? x_matrixPrint
	0 ? y_matrixPrint
	0 10 "x:" 32 printstring  width_matrixPrint print 0 
	0 10 "y:" 32 printstring height_matrixPrint print
	
	0 10 "Matrix"  32 61 123 10 printstring
	
	while (y_matrixPrint 1 + ? y_matrixPrint)
		0 ? x_matrixPrint 
		while (x_matrixPrint 1 + ? x_matrixPrint)
			
			 (mat_matrixPrint 1 + ? mat_matrixPrint @) 
				print  	
				44 charprint 32 charprint 
				
			(x_matrixPrint width_matrixPrint =) if
			    breakloop
			end
		endloop
		10 charprint
		(y_matrixPrint height_matrixPrint =) if
			    breakloop
			end
			
	endloop
	
	
	0 10 125 10 printstring
	SP_matrixPrint SET
	drop
	
endword

word matrixAdd
	
	SP ? SP_matrixAdd 
	drop
	dup 2 + 
	? matA_matrixAdd
	drop
	dup
	dup
	@ ? widthA_matrixAdd
	drop 
	1 + @ ? heightA_matrixAdd
 	drop drop
 	
	dup 2 + 
	? matB_matrixAdd
	drop
	dup
	dup
	@ ? widthB_matrixAdd
	drop 
	1 + @ ? heightB_matrixAdd
 	drop drop
 	
	
	heightA_matrixAdd heightB_matrixAdd -  
	widthA_matrixAdd widthB_matrixAdd -
	
	+ 0 =! if
		0 10 "Error:" 32 "Matrix" 32 "dimAdd" 32 printstring 
		69 exit  	
	end
	-1 ? x_matrixAdd
	0 ? y_matrixAdd
	while 
		0 ? x_matrixAdd 
		while(x_matrixAdd 1 + ? x_matrixAdd)  
				
			(matA_matrixAdd x_matrixAdd + widthA_matrixAdd y_matrixAdd * + @)  
			(matB_matrixAdd x_matrixAdd + widthA_matrixAdd y_matrixAdd * + @)  +
			(matA_matrixAdd x_matrixAdd + widthA_matrixAdd y_matrixAdd * + ) ??
			(x_matrixAdd widthA_matrixAdd =) if
				breakloop
			end
		endloop
		(y_matrixAdd 1 + ? y_matrixAdd)
		(y_matrixAdd heightA_matrixAdd  =) if
			breakloop
		end 
	endloop	
	 
	SP_matrixAdd SET  
endword







word matrixSub
	
	SP ? SP_matrixSub 
	drop
	dup 2 + 
	? matA_matrixSub
	drop
	dup
	dup
	@ ? widthA_matrixSub
	drop 
	1 + @ ? heightA_matrixSub
 	drop drop
 	
	dup 2 + 
	? matB_matrixSub
	drop
	dup
	dup
	@ ? widthB_matrixSub
	drop 
	1 + @ ? heightB_matrixSub
 	drop drop
 	
	
	heightA_matrixSub heightB_matrixSub -  
	widthA_matrixSub widthB_matrixSub -
	
	+ 0 =! if
		0 10 "Error:" 32 "Matrix" 32 "dimAdd" 32 printstring 
		69 exit  	
	end
	-1 ? x_matrixSub
	0 ? y_matrixSub
	while 
		0 ? x_matrixSub 
		while(x_matrixSub 1 + ? x_matrixSub)  
			
			(matA_matrixSub x_matrixSub + widthA_matrixSub y_matrixSub * + @)  
			(matB_matrixSub x_matrixSub + widthA_matrixSub y_matrixSub * + @) -1 * +
			
			(matA_matrixSub x_matrixSub + widthA_matrixSub y_matrixSub * + ) ??
			
			
			(x_matrixSub widthA_matrixSub =) if
				breakloop
			end
				
		
		endloop
		
		(y_matrixSub 1 + ? y_matrixSub)
		(y_matrixSub heightA_matrixSub  =) if
			breakloop
		end 
	endloop	
	 
	SP_matrixSub SET  
endword





word errorWrite
	-1 = if
			0 10 "Error" 32 "Write" printstring
			69 exit 
		end
endword

word break
dup 0 = if
			breakloop
		end
endword

word numToChar4
	 dup 1000 swap /   
	 dup -1000 * swap rot + 
	 dup 100 swap /   
	 dup -100 * swap rot + 
	 dup 10 swap /   
	 dup -10 * swap rot + 
	 SP -4 + @ "0" +  SP -5 + ?? drop 
	 SP -3 + @ "0" +  SP -4 + ?? drop 
	 SP -2 + @ "0" +  SP -3 + ?? drop 
	 SP -1 + @ "0" +  SP -2 + ?? drop    
endword

word numToChar3 
	 dup 100 swap /   
	 dup -100 * swap rot + 
	 dup 10 swap /   
	 dup -10 * swap rot +   
	 SP -3 + @ "0" +  SP -4 + ?? drop 
	 SP -2 + @ "0" +  SP -3 + ?? drop 
	 SP -1 + @ "0" +  SP -2 + ?? drop    
endword




word spacePPM
		32  
		fdPPM ppmStack 1 write errorWrite
		drop
endword

word newlinePPM
		10 
		fdPPM ppmStack 1 write errorWrite
		drop
endword


word writeloopPPM
		 dup @ numToChar3 
				 fdPPM ppmStack  3 write errorWrite
				 ppmStack  SET 
				 1 +
		spacePPM
endword

word writePPM
				
		? fdPPM drop
		? heightPPM drop
		? widthPPM drop
		? dataPPM drop
		printstack
		SP ? ppmStack drop
		
		"P3" 10
		fdPPM ppmStack 3 write errorWrite
		ppmStack SET
		
		widthPPM numToChar4
		fdPPM ppmStack 4 write errorWrite
		ppmStack SET
		
		spacePPM
		
		heightPPM numToChar4
		fdPPM ppmStack 4 write errorWrite
		ppmStack SET
		newlinePPM
		"255" 10
		fdPPM ppmStack 3 write errorWrite
		ppmStack SET
		newlinePPM
		ppmStack 2 + ? ppmStack drop
		heightPPM widthPPM * dataPPM 
		while
				 writeloopPPM
				 writeloopPPM
				 writeloopPPM
				 newlinePPM
				 swap -1 + 
				 dup 0 =  if
				 	breakloop
				 end
				 swap
				 
		endloop		
endword

1234 ? seed drop
word rand	
	14738995463 164603309 seed * % ? seed 
endword

word MAX_COURUTINE       1024 endword
word NONINITED_COURUTINE -1 endword
word INACTIVE_COURUTINE   1 endword



word INIT_COURUTINE
	arr _courutines MAX_COURUTINE drop
	0 ? _courutinesCounter drop
	(& _courutines0 -1 MAX_COURUTINE) memset	
endword

word COURUTINE 7 IP +  & _courutines0 _courutinesCounter   + ??   while endword

word ENDCOURUTINE endloop endword 



word BREAKCOURUTINE breakloop endword

word MAIN_COURUTINE
	COURUTINE
		0 ? _courutinesCounter drop 
		& _courutines0 @ dup
		0 = if
			while 
				_courutinesCounter 1 + ? _courutinesCounter
				& _courutines0 + @ dup dup dup
				-1 = if
					0 10  "NothingInCourutines" 10 printstring
					0 exit
				end
				0 = ! if breakloop end
			endloop
		end
		JMP
	ENDCOURUTINE 
endword

word YIELD_COURUTINE
	 & _courutines0 _courutinesCounter 1 + + @ dup dup  
	 _courutinesCounter 1 + ? _courutinesCounter drop 
	1 >  if
		0 = if  
			while
				_courutinesCounter 1 + ? _courutinesCounter drop
				& _courutines0 _courutinesCounter  + @ dup dup
				-1 = if
					0 ? _courutinesCounter drop
				end
				1 < if dup  JMP end
			endloop
		end
	 	BREAKCOURUTINE
	 end
	 JMP
endword

word FREE_COURUTINE
	0 & _courutines0 _courutinesCounter + ?? drop 
endword







endscript . 
