0 

word memset 
	? memsetSize
	drop
	? memsetSrc
	drop
	? memsetDest
	drop
	SP ? memsetSP
	drop 
	while
		memsetSrc memsetDest ??		
		memsetDest 1 + ? memsetDest
		memsetSize 0 = if
			breakloop
		end
		memsetSize -1 + ? memsetSize
	endloop
	memsetSP SET
endword



word AF_INET 2 endword

word SOCK_STREAM 1  endword

word INADDR_ANY 0   endword
word SOMAXCONN 4096 endword
word O_NONBLOCK 4000 endword
word F_SETFL 4 endword

arr whatToSend 1024 

0 "Input" 32 "What" 32 "You" 32 "Want" 32 "To" 32 "Send" 32 32 10 printstring
( & whatToSend0 32 1024 )memset
( 0 & whatToSend0 1024 )read ? sizeOfWrite

0 SET




(AF_INET SOCK_STREAM 0) socket dup print ? socketFd
(socketFd AF_INET 8080 INADDR_ANY)bind  0 = ! if 0 "ErrorInSocket" 10 printstring -1 exit end  ? hostPtr 
(socketFd SOMAXCONN)listen 0 = ! if 0 "ErrorInListen" 10 printstring -1 exit end
while
	(socketFd hostPtr)accept dup 0 > if 0 10 "ErrorInAccept" printstring -1 exit end ? newSocketFd 
	0 10 "WritingToASOCKET" 10 printstring
	(newSocketFd & whatToSend0 sizeOfWrite)write 0 > if 0 10 "ErrorInWrite" printstring  end
	newSocketFd close
	0 SET
endloop
endscript .

 word page HTTP/1.0 200 OK Server: webserver-c Content-type: 
 text/html <!DOCTYPE html><html><body><h1>My First Heading</h1><p>My first paragraph.</p></body></html> endword
