0 
35 ? taraba 
32 ? space 
10 ? newLine  
0 ? pattern111
1 ? pattern110
1 ? pattern101
0 ? pattern100
1 ? pattern011
1 ? pattern010
1 ? pattern001
0 ? pattern000
arr row 100 
arr newrow 200
1 ? row0
0 ? counterIteration
0 ? counterElements
0 ? value
while
	while
		& row0 counterElements +  
		@ ? value
		& row0 counterElements + 1 +  
		@ 2 * value  + ? value
		& row0 counterElements + 2 + 
		@ 4 * value  + ? value
		& pattern000 value + @ ? value
		1 = dup if
			taraba charprint
		end
		else
			space charprint
		end	
		value 
		& newrow0 counterElements + 1 + ?? 
		0 ? value
		1 counterElements + ? counterElements
		100 counterElements > if
			0 ? counterElements
			breakloop
		end
	endloop
	newLine charprint
	while
		& newrow0 counterElements + @
		& row0 counterElements + ??
		1 counterElements + ? counterElements
			100 counterElements > if
				0 ?  counterElements
				breakloop
			end
	endloop
	1 counterIteration + ? counterIteration
	100 counterIteration = if
		breakloop
		end
endloop
endscript .
