0
arr str 40
1 ? str6
drop
56 ? str7
drop
arr strr 40
1 ? strr6
drop
1 ? strr0
56 ? strr7
drop
arr toCopyInto 50 

word memcmp
	? memcmpSize 
	drop
	? memcmpStr1
	drop
	? memcmpStr2
	drop
	while
		 memcmpStr2 @ memcmpStr1 @ - dup
		 0 = ! if
			0 -
			? memcmpStr1
			breakloop
		end
	memcmpStr1 1 + ? memcmpStr1
	memcmpStr2 1 + ? memcmpStr2
	memcmpSize -1 + ? memcmpSize
	-1 = if
		0 ? memcmpStr1
		drop 
		breakloop
	end 
	endloop
	memcmpStr1
endword

word memcpy
	
	? memcpySize
	drop
	? memcpySrc
	drop
	? memcpyDest
	drop
	while
	
		memcpySrc @ memcpyDest ??
		memcpySrc 1 + ? memcpySrc
		drop 
		memcpyDest 1 + ? memcpyDest
		drop
		memcpySize 0 = if
			drop
			breakloop
		end
		memcpySize -1 + ? memcpySize
		drop
	endloop
	
endword

word memmove memcpy endword

word memset 
	? memsetSize
	drop
	? memsetSrc
	drop
	? memsetDest
	drop
	while
		
		memsetSrc memsetDest ??		
		memsetDest 1 + ? memsetDest
		memsetSize 0 = if
			breakloop
		end
		memsetSize -1 + ? memsetSize
	
	endloop
endword



printstack halt & toCopyInto0 123 10 memset 
 0 0 0 0 0 0 0 0 0 0 0 0  
10 & toCopyInto0 SP -12 + memcpy 
printstack halt
endscript . 
