
0

word memchr
	-1 +
	? memchrNum
	drop
	? memchrValue
	drop
	? memchrPtr
	drop
	while
		memchrPtr memchrNum + @
		memchrValue = if
			memchrPtr memchrNum + ? memchrPtr
			breakloop
		end
	1 memchrNum - ?	memchrNum
	0 = if
		0 ? memchrPtr
		breakloop
	end
	endloop
	memchrPtr -1 +
	rot  
	drop 
	drop
endword

word memcmp
	? memcmpSize 
	drop
	? memcmpStr1
	drop
	? memcmpStr2
	drop
	while
		 memcmpStr2 @ memcmpStr1 @ - dup
		 0 = ! if
			0 -
			? memcmpStr1
			breakloop
		end
	memcmpStr1 1 + ? memcmpStr1
	memcmpStr2 1 + ? memcmpStr2
	memcmpSize -1 + ? memcmpSize
	-1 = if
		0 ? memcmpStr1
		drop 
		breakloop
	end 
	endloop
	memcmpStr1
endword

word memcpy
	
	? memcpySize
	drop
	? memcpySrc
	drop
	? memcpyDest
	drop
	while
	
		memcpySrc @ memcpyDest ??
		memcpySrc 1 + ? memcpySrc 
		memcpyDest 1 + ? memcpyDest
		memcpySize 0 = if
			breakloop
		end
		memcpySize -1 + ? memcpySize
		
	endloop
	
endword

word memmove memcpy endword

word memset 
	? memsetSize
	drop
	? memsetSrc
	drop
	? memsetDest
	drop
	while
		
		memsetSrc memsetDest ??		
		memsetDest 1 + ? memsetDest
		memsetSize 0 = if
			breakloop
		end
		memsetSize -1 + ? memsetSize
	
	endloop
endword

word strcnmp memcmp endoword



endscript . 
