0

word memchr
	-1 +
	? memchrNum
	? memchrValue
	? memchrPtr
	while
		memchrPtr memchrNum + @
		memchrValue = if
			memchrPtr memchrNum + ? memchrPtr
			breakloop
		end
	1 memchrNum - ?	memchrNum
	0 = if
		0 ? memchrPtr
		breakloop
	end
	endloop
	memchrPtr -1 +
	rot  
	drop 
	drop
endword

word memcmp
	
	? memcmpSize
	drop 
	? memcmpStr1
	drop
	? memcmpStr2
	drop
	SP ? memcmpSP
	drop
	while
		
		 memcmpStr2 @ memcmpStr1 @ - dup
		 0 = ! if
			0 -
			? memcmpStr1
			breakloop
		end
	memcmpStr1 1 + ? memcmpStr1
	memcmpStr2 1 + ? memcmpStr2
	memcmpSize -1 + ? memcmpSize
	-1 = if
		0 ? memcmpStr1
		breakloop
	end 
	endloop
	memcmpSP SET
	memcmpStr1
endword

word memcpy
	-1 +
	? memcpySize
	drop
	? memcpySrc
	drop
	? memcpyDest
	drop
	SP ? memcpySP
	drop
	while
	
		memcpySrc @ memcpyDest ??
		memcpySrc 1 + ? memcpySrc 
		memcpyDest 1 + ? memcpyDest
		memcpySize 0 = if
			breakloop
		end
		memcpySize -1 + ? memcpySize
		
	endloop
	memcpySP SET
endword

word memmove memcpy endword

word memset 
	? memsetSize
	drop
	? memsetSrc
	drop
	? memsetDest
	drop
	SP ? memsetSP
	drop
	while
		
		memsetSrc memsetDest ??		
		memsetDest 1 + ? memsetDest
		memsetSize 0 = if
			breakloop
		end
		memsetSize -1 + ? memsetSize
	endloop
	memsetSP SET
endword

word strcnmp 
	memcmp 
endword

word strlen 
	SP ? strlenSp drop 0 ? strlenCount drop while strlenCount + dup @ 0 = 
	if strlenSp SET strlenCount breakloop end endloop 
endword



endscript . 
